I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: Language 'english' does not have any translations.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "C:\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "C:\renpy-7.3.5-sdk\renpy\main.py", line 106, in run
    if not renpy.arguments.post_init():
  File "C:\renpy-7.3.5-sdk\renpy\arguments.py", line 287, in post_init
    return commands[command]()
  File "C:\renpy-7.3.5-sdk\renpy\translation\extract.py", line 67, in extract_strings
    extract_strings_core(language, args.destination, args.merge, args.force)
  File "C:\renpy-7.3.5-sdk\renpy\translation\extract.py", line 31, in extract_strings_core
    raise Exception("Language %r does not have any translations." % language)
Exception: Language 'english' does not have any translations.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 Beta1
Sat Nov 27 21:39:15 2021
